<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="float:left;width:65%;">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'HSV')">HSV</button>
            <button class="tablinks" onclick="openTab(event, 'Filter')">Filter</button>
        </div>

        <div id="HSV" class="tabcontent">
            <div class="slidecontainer">
                <p>H Min is:<span id="hMinText"></span> and H Max is:<span id="hMaxText"></span></p>
                <input type="range" min="0" max="255" value="0" class="slider" id="hMinSlider">
                <input type="range" min="0" max="255" value="255" class="slider" id="hMaxSlider">
            </div>
            <div class="slidecontainer">
                <p>S Min is:<span id="demo"></span> and S Max is:<span id="demo"></span></p>
                <input type="range" min="0" max="255" value="0" class="slider" id="sMin">
                <input type="range" min="0" max="255" value="255" class="slider" id="sMax">
            </div>

            <div class="slidecontainer">
                <p>V Min is:<span id="demo"></span> and V Max is:<span id="demo"></span></p>
                <input type="range" min="0" max="255" value="0" class="slider" id="vMin">
                <input type="range" min="0" max="255" value="255" class="slider" id="vMax">
            </div>
        </div>

        <div id="Filter" class="tabcontent">
            <div class="slidecontainer">
                <input type="range" min="0" max="255" value="0" class="slider" id="hMin">
                <input type="range" min="0" max="255" value="255" class="slider" id="hMin">
            </div>
            <div class="slidecontainer">
                <input type="range" min="0" max="255" value="0" class="slider" id="hMin">
                <input type="range" min="0" max="255" value="255" class="slider" id="hMin">
            </div>

            <div class="slidecontainer">
                <input type="range" min="0" max="255" value="0" class="slider" id="hMin">
                <input type="range" min="0" max="255" value="255" class="slider" id="hMin">
            </div>
        </div>
    </div>

    <iframe bottom:="" frameborder="0" padding-="" scrolling="no" src="https://www.youtube.com/embed/tgbNymZ7vqY"
        style="float:right;width:34%;overflow:hidden;"></iframe>

    <script>
        var hMinSlider = document.getElementById("hMinSlider");
        var hMinText = document.getElementById("hMinText");
        hMinText.innerHTML = hMinSlider.value;
        hMinSlider.oninput = function () {
            hMinText.innerHTML = this.value;
        }

        var hMaxSlider = document.getElementById("hMaxSlider");
        var hMaxText = document.getElementById("hMaxText");
        hMaxText.innerHTML = hMaxSlider.value;
        hMaxSlider.oninput = function () {
            hMaxText.innerHTML = this.value;

            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "http://192.168.14.34:8888/?hMax=" + this.value, true); 
            xmlHttp.send(null);
        }


        function openTab(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>